{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/index.css' %}">
  <title>Fish Book</title>
  <script src="{% static 'js/classie.js' %}"></script>
  <script src="{% static 'js/index.js' %}"></script>
</head>
<body>
  <header>
    <a href='{% url "index" %}'><img id="logo" src="{% static 'image/fish-logo.png' %}" alt="logo-image"></a>
    <button id="show-menu">메뉴</button>
    <button id="login" type="submit">로그인 상태</button>
    <input id="search" type="search">
  </header>
  <nav class="menu menu-hide" id="menu">
    <div>
      <h3>Menu</h3>
    </div>
    <a href="#">어종 인식</a>
    <a href='{% url "goFishing" %}'>낚시가는길</a>
    <a href="#">낚시정보</a>
    <a href="#">낚시터</a>
    <a href="#">낚시용품</a>
    <a href="#">커뮤니티</a>
  </nav>
  <section>
    <article id="traffic-info">
      교통정보
      <pre>
        현재 위치: 경기도 수원시 영통구
        목적지: 속초
        예상 시간: 4시간
      </pre>
    </article>
    <article id="weather-info">
      날씨정보
      <pre>
        현재 위치: 15도 맑음
        목적지: 20도 흐림
      </pre>
    </article>
    <article id="rainfall-info">
      강수량정보
      <pre>
        목적지: 0mm
      </pre>
    </article>
    <article id="search-fish">
      어종검색
      <pre>
        1. 어종1
        2. 어종2
        3. 어종3
        4. 어종4
        5. 어종5
      </pre>
    </article>
    <article id="map">
      지도
    </article>
    <article id="best-post">
      best글5개
      <pre>
        1. 글1
        2. 글2
        3. 글3
        4. 글4
        5. 글5
      </pre>
    </article>
    <article id="newest-post">
      최신글5개
      <pre>
        1. 글1
        2. 글2
        3. 글3
        4. 글4
        5. 글5
      </pre>
    </article>
    <article id="board">
      자유게시판
      <pre>
        1. 글1
        2. 글2
        3. 글3
        4. 글4
        5. 글5
      </pre>
    </article>
  </section>
  <footer>
    <address>경기도 수원시 영통구 영통동</address>
  </footer>
</body>
</html>
