{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FishBook : 회원가입</title>
    <link rel="stylesheet" href="{% static 'assets/css/user_joinform.css' %}">
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/join.js' %}"></script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>
                <a href="{% url 'index' %}">
                    <img src="{% static 'images/fish-logo.png' %}" alt="logo">
                </a>
            </h1>
        </div>
        <div id="container">
            <div id="content">
                <p>
                  회원가입을 축하합니다.
                  <br><br>
                  <a href="{% url 'index' %}">로그인하기</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
