* {
    box-sizing: border-box;
  }
  
  a {
      text-decoration: none;
  }
  
  header {
      height: 100px;
    padding: 20px;
    display: block;
  }
  section {
    clear: left;
    display: block;
    height: 50%;
    border: 1px solid #000;
  }
  footer {
    border: 1px solid #000;
    height: 20%;
  }
  
  header img#logo {
    height: 50px;
    vertical-align: middle;
    overflow: hidden;
    
  }
  #search, #login {
    float: right;
    margin: 10px;
  }
  
  
  
  /* 메뉴를 위한 */
  
  /* 메뉴바 전체 */
  .menu {
      background: #47a3da;
    position: fixed;
    top: 107px;
    
      width: 200px;
      height: 80%;
      z-index: 1000;
  }
  /* 메뉴바의 Menu */
  .menu div {
      color: #afdefa;
      font-size: 1.9em;
      padding: 20px;
      margin: 0;
      font-weight: 300;
      background: #0d77b6;
  }
  
  .menu h3 {
      display: inline-block;
  }
  .menu #hide-menu {
      text-align: center;
  }
  
  .menu a {
      display: block;
      color: #fff;
      font-size: 1.1em;
    font-weight: 300;
    
  
      border-bottom: 1px solid #258ecd;
      padding: 1em;
  }
  
  .menu a:hover {
      background: #258ecd;
  }
  
  .menu a:active {
      background: #afdefa;
      color: #47a3da;
  }
  
  /* 메뉴 숨기기 */
  .menu-hide{
      left: -200px;
  }
  
  .menu-hide.menu-open {
      left: 0px;
  }
  
  /* 
  transition 속성
  메뉴바의 변화가 천천히 일어나도록
  즉 슬라이드처럼 보이게함  */
  .menu {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease;
  }
  
  section {
      display: flex;
      /* flex-direction: row;
      flex-wrap: wrap; */
      flex-flow: row wrap;
      text-align: center;
  
  }
  #bookmark-menu, #today, #offer {
      width: 98%;
      border: 1px solid black;
      background: #ccc;
  
  }
  
  
  
  
  @media screen and (max-width: 360px){
      #traffic-info, #weather-info, #rainfall-info, #search-fish, #best-post, #newest-post, #board, #map{
          width: 100%;
          border: 1px solid black;
          background: #ccc;
          
      }
      #search, #login {
          display: none;
      }
  
  }
  @media screen and (min-width: 361px) and (max-width: 768px){
      #traffic-info, #weather-info, #rainfall-info, #search-fish, #best-post, #newest-post, #board{
          width: 50%;
          border: 1px solid black;
          background: #ccc;
      }
      #board{
          width: 100%;
      }
      #map {
          width: 100%;
          border: 1px solid black;
          background: #ccc;
      }
      #search, #login {
          display: none;
      }
  
  }
  @media screen and (min-width: 769px){
      #traffic-info, #weather-info, #rainfall-info, #search-fish, #best-post, #newest-post, #board{
          width: 33.333333%;
          border: 1px solid black;
          background: #ccc;
          
      }
      #map {
          width: 66.666666%;
          border: 1px solid black;
          background: #ccc;
      
      }
  }
  
  
  