{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/admin-index.css' %}">
  <title>Fish Book - 관리자 홈페이지</title>
  <script src="js/jquery.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
  <header>
    <a href="{% url 'admin-index' %}"><img id="logo" src="{% static 'image/fish-logo.png' %}"></a>
    <button id="show-menu">메뉴</button>
    <button id="login" type="submit">로그아웃</button>
    <input id="search" type="search">
  </header>

  <nav class="menu menu-hide" id="menu">
    <div>
      <h3>Menu</h3>
    </div>
    <a href="#">게시판 관리</a>
    <a href="#">회원관리</a>
  </nav>
  <section>
    <article id="bookmark-menu">
      자주 이용하는 메뉴
      <pre>
        1. 글1
        2. 글2
        3. 글3
        4. 글4
        5. 글5
      </pre>
    </article>
    <article id="today">
      Today 현황
      <pre>
        1. 글1
        2. 글2
        3. 글3
        4. 글4
        5. 글5
      </pre>
    </article>
    <article id="offer">
      건의사항
      <pre>
        1. 글1
        2. 글2
        3. 글3
        4. 글4
        5. 글5
      </pre>
    </article>
  </section>
  <footer>
    <address>경기도 수원시 영통구 영통동</address>
  </footer>
</body>
</html>