<nav id="nav">
  <ul>
    <li class="current"><a href="{% url 'index' %}">Home</a></li>
    <li><a href="{% url 'fishes' %}">Fishes</a></li>
    <li><a href="{% url 'board:list' %}">조황문의</a></li>
    {% if request.session.authUser is None %}
    <li><a href="{% url 'users:loginform' %}">로그인</a></li>
    {% else %}
    <li><a href="{% url 'users:updateform' %}">{{ request.session.authUser.email }}</a></li>
    <li><a href="{% url 'users:logout' %}">로그아웃</a></li>
    {% endif %}
  </ul>
</nav>
