{% load static %}
{% load mathfilters %}

<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>FishBook</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="JH PARK" />

    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="{% static 'assets/css/board.css' %}" />
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
  </head>

	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<a href="{% url 'index' %}"><img src="{% static 'images/fish-logo.png' %}" %} style="height: 66px;"></a>

							</div>

						<!-- Nav -->
							{% include 'share/_navbar.html' %}

					</header>
				</div>

			<!-- Banner -->
			<!--
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-7 col-12-medium">
								<h2>Fish Book</h2>
								<p> 낚시 관련 모든 정보를 제공합니다.</p>
							</div>
							<div class="col-5 col-12-medium">
								<ul>
									<li><a href="#transport" class="button large icon solid fa-arrow-circle-right">Transport</a></li>
									<li><a href="#weather" class="button alt large icon solid fa-arrow-circle-right">Weather</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
-->
			<!-- Features -->

				<div class="container">
					<div class="row">
						<div class="col-12">
							<H3>조황문의</H3>
						</div>
					</div>
				</div>
			<!-- Main -->
				<div id="banner-wrapper">
					<div class="container">
								<!-- Box -->
  					<section class="box feature" id="transport">
              <div id="board">
                <form id="search_form" action="{% url 'board:list' %}" method="GET">
                	<input type="text" id="kwd" name="kwd" value="" placeholder="검색">
                	<input type="submit" value="찾기" style="float: right;">
                </form>
                <table class="tbl-ex">
                	<tr>
                		<th>번호</th>
                		<th>제목</th>
                		<th>글쓴이</th>
                		<th>조회수</th>
                		<th>작성일</th>
                	</tr>
                	{% for board in boardlist %}
              		<tr>
              			<td>[{{current_page|sub:1|mul:10|add:forloop.counter|sub:1|sub:board_count|abs}}]</td>
                	{% if board.depth == 0 %}
              			<td style="text-align: left;">
              				{% if board.title == '삭제된 글입니다.'%}
              					{{board.title}}
              				{% else %}
              					<a href="{% url 'board:view' board.id page %}?kwd={{kwd}}">{{board.title}}</a>
              				{% endif %}
              			</td>
                	{% else %}
              			<td style="text-align: left;padding-left:{{board.depth|mul:15}}px;">
              				{% if board.title == '삭제된 글입니다.'%}
              				<img src="{% static 'images/reply.png' %}">{{board.title}}
              				{% else %}
              				<img src="{% static 'images/reply.png' %}"><a href="{% url 'board:view' board.id page %}?kwd={{kwd}}">{{board.title}}</a>
              				{% endif %}
              			</td>
                	{% endif %}
              			<td>{{board.user.email}}</td>
              			<td>{{board.hit}}</td>
              			<td>{{board.created_at|date:'Y-m-d H:i'}}</td>
              		</tr>
                	{% endfor %}
                </table>

              <!-- pager 추가 -->
                <div class="pager">
                	<ul id="pager">
                	</ul>
                </div>
              <!-- pager 추가 -->

                <div class="bottom">
                  <button style="float: right;" onclick="window.location.href='{% url 'board:writeform' page %}'">글쓰기</button>
                </div>
              </div>
  					</section>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">

							<div class="col-12 col-12-medium col-12-small" >

								<!-- Contact -->
									<section class="widget contact last" style="text-align: center;">
										<h3>Contact Us</h3>
										<ul>
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>

										</ul>
										<p>경기도 용인시 기흥구 영덕동 덕영대로 1732<br />
										010-xxxx-yyyy</p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy;  All rights reserved</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

        	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ae75e773f5e261bc9bb0d38c630165d8&libraries=services,clusterer"></script>
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.dropotron.min.js' %}"></script>
			<script src="{% static 'assets/js/browser.min.js' %}"></script>
			<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/main.js' %}"></script>
      <script src="{% static 'assets/js/paging.js' %}"></script>
      <script>
      	var listCount = {{board_count}};
      	var currentPage = {{current_page}};
      	var kwd = "{{kwd}}";
      	setPage(listCount, currentPage, kwd);
      </script>
	</body>
</html>
