/* #board { margin:20px auto;	width:550px; }


#search_form {
	width:100%;
	margin:50px auto 20px auto;
	text-align:center;
}

input[type="text"]	{
	padding:5px;
	border:1px solid #aaa
}

input[type="submit"] {
	padding:5px;
	border:1px solid #aaa;
	background-color: #aaa;
	font-weight:bold;
	color:#fff;
}

input#kwd	{
	width:250px;
}


.board-form {
	margin-top:30px
}

.tbl-ex		{
	width:100%;
	margin:10px auto;
	border-collapse:collapse;
	border-bottom:2px solid #333;
}

.tbl-ex th,
.tbl-ex td	{
	padding:8px;
	text-align:center;
}

.tbl-ex th	{
	border-top:2px solid #333;
	border-bottom:2px solid #333;
	background-color:#999;
	font-size:1.1em;
	color:#fff
}

.tbl-ex td {
	border-top:1px dotted #333;
	border-bottom:1px dotted #333;
}

.board-form .tbl-ex td {
	text-align:left
}

.board-form .tbl-ex td.label {
	text-align:right;
	font-weight:bold;
	width:60px;
}

.board-form .tbl-ex input[ name='title' ] {
	width: 480px;
}

.board-form .tbl-ex textarea#content {
	width: 470px;
	height: 200px;
	padding: 10px;
	resize: none;
	outline: none;
} */

.board-form select {
	padding:5px;
}

tr.even td	{ background-color:#e8ecf6 }

.tbl-ex a { text-decoration:none; font-weight:bold; }

div.bottom {
	width:100%;
	height:50px;
	margin:20px auto;
}

div.bottom a {
	text-decoration:none;
	dispaly:block;
}
/* 
a#new-book	 {
	float:right;
	padding:10px 20px 10px 20px ;
	border:1px solid #555;
	font-weight:bold;
	background-color:#E8ECF6;
	color:#111
} */
/*
.board-form .bottom a,
.board-form .bottom input[type="submit"] {
	float:right;
	padding:10px 20px 10px 20px;
	border:1px solid #555;
	font-weight:bold;
	background-color:#E8ECF6;
	color:#111;
	cursor: pointer
} */

.board-form .bottom a {
	margin-left: 10px;
	padding:10px 20px 11px 20px
}

a.del	{
	display:block;
	width:20px;
	height:20px;
	background:url("/mysite2/assets/images/recycle.png") no-repeat 0 0;
	font-size:0;
}

/*
	게시판 리스트 페이징
*/
div.pager {
	width:100%;
	text-align:center;
}
div.pager  ul {
	height:20px;
	margin:10px auto;
}
div.pager  ul li 			{ color:#ddd; display:inline-block; margin:5px 0; width:20px ; font-weight:bold; }
div.pager  ul li.selected	{ font-size:16px; text-decoration: underline; color:#f40808 }
div.pager  ul li a,
div.pager  ul li a:visited,
div.pager  ul li a:link,
div.pager  ul li a:active	{ text-decoration: none; color:#555 }
div.pager  ul li a:hover	{ text-decoration: none; color:#f00 }
