fieldset {
    border-style: none;
}

#btn_login, #btn_join {
    font-size: 18px;
    font-weight: 700;
    line-height: 1em;
    width: 100%;
    height: 3em;
    margin: 16px 0 7px;
    text-align: center;
    color: #fff;
    border: none;
    border-radius: 0;
    background-color: #03aac7;
}
#header {
    box-sizing: border-box;
    height: 30%;
    padding: 46px 0 0;
    text-align: center;
}

.blind {
    overflow: hidden;
    height: 0px;
}
.error_next_box {
    margin: 0 0 8px 0;
}
.find_info {
    font-size: 12px;
    padding-top: 6px;
    text-align: center;
    color: #8e8e8e;
    border-top: 1px solid #e4e4e5;
}
.input_row {
    height: 29px;
    margin: 0 0 8px;
    padding: 5px 11px 5px 11px;
    border: solid 1px #dadada;
    background: #fff;
}
.int {
    padding: 7px 0 6px;
    width: 100%;
    height: 16px;
    border: none;
}
.wrapper {
    width: 96%;
    height: 96%;
    margin: 0 auto;
}

@media screen and (max-width: 360px){
    #content {
        width: 200px;
        height: 70%;
        margin: 0 auto;
    }
    #header img {
        display: inline-block;
        width: 120px;
        height: 48px;
    }
}
@media screen and (min-width: 361px) and (max-width: 768px){
    #content {
        width: 330px;
        height: 70%;
        margin: 0 auto;
    }
    #header img {
        display: inline-block;
        width: 150px;
        height: 60px;
    }
}
@media screen and (min-width: 769px){
    #content {
        width: 700px;
        height: 70%;
        margin: 0 auto;
    }
    #header img {
        display: inline-block;
        width: 150px;
        height: 60px;
    }
}



